; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
#env_default = esp32-dev
env_default = esp32, nodemcuv2, nodemcuv2-italiano, nodemcuv2-portuguese-br, nodemcuv2-spanish, nodemcuv2-russian, nodemcuv2-multisensor, distilling, spargeheater, dualheater, nodemcuv2-d1pro, nodemcuv2-multisensor-d1pro


include_dir= locales/

[common_env_data]
lib_deps_external = 
    ArduinoJson@6.10.0


[env:development]
#platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
platform = espressif8266@~2.3.3
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m2m.ld 
   -DDebugOutput=true
    -DPUMP_INVERTED_LOGIC=true
     -DSpargeHeaterSupportEnabled=true
;    -DFakeHeating=true
;     -DSecondaryHeaterSupportEnabled=true
;    -DSupportDistilling=true
;   -DMultipleSensorEnabled=true  
;    -DUsePaddleInsteadOfPump=true

upload_port =  /dev/cu.wchusbserial1410
monitor_port =  /dev/cu.wchusbserial1410
lib_extra_dirs = ./lib-esp8266

lib_deps = ${common_env_data.lib_deps_external} 
monitor_speed = 115200
upload_speed = 115200

[env:esp32-dev]
platform = espressif32@~1.12.2
board = esp32dev
framework = arduino
board_build.mcu = esp32
lib_extra_dirs = 
    ./lib-esp32

board_build.partitions = default.csv

build_flags =
    -DOLED_LCD=true
    -DSerialDebug=true
    -DMultipleSensorEnabled=true  
    -DFakeHeating=true

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external} 

upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART

[env:esp32]
platform = espressif32@~1.12.2
board = esp32dev
framework = arduino
board_build.mcu = esp32
lib_extra_dirs = 
    ./lib-esp32

board_build.partitions = default.csv

build_flags =
    -DOLED_LCD=true
    -DSerialDebug=true

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external} 


[env:nodemcuv2]
platform = espressif8266@~2.3.3
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m2m.ld  

lib_deps = ${common_env_data.lib_deps_external} 
lib_extra_dirs = ./lib-esp8266
upload_port =  /dev/cu.wchusbserial1410

[env:nodemcuv2-italiano]
platform = espressif8266@~2.3.3
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m2m.ld -DWebPageLanguage=italiano

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external} 
lib_extra_dirs = ./lib-esp8266


[env:nodemcuv2-portuguese-br]
platform = espressif8266@~2.3.3
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m2m.ld -DWebPageLanguage=portuguese-br

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external} 
lib_extra_dirs = ./lib-esp8266

[env:nodemcuv2-spanish]
platform = espressif8266@~2.3.3
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m2m.ld -DWebPageLanguage=spanish

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external} 
lib_extra_dirs = ./lib-esp8266

[env:nodemcuv2-russian]
platform = espressif8266@~2.3.3
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m2m.ld -DWebPageLanguage=russian

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external} 
lib_extra_dirs = ./lib-esp8266


[env:nodemcuv2-multisensor]
platform = espressif8266@~2.3.3
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m.ld  -DMultipleSensorEnabled=true  

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external} 
lib_extra_dirs = ./lib-esp8266

[env:nodemcuv2-d1pro]
platform = espressif8266@~2.3.3
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.16m14m.ld 

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external} 
lib_extra_dirs = ./lib-esp8266


[env:nodemcuv2-multisensor-d1pro]
platform = espressif8266@~2.3.3
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.16m14m.ld  -DMultipleSensorEnabled=true  

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external} 
lib_extra_dirs = ./lib-esp8266


[env:distilling]
platform = espressif8266@~2.3.3
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m2m.ld  -DMultipleSensorEnabled=true  -DSupportDistilling=true 

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external} 
lib_extra_dirs = ./lib-esp8266


[env:spargeheater]
platform = espressif8266@~2.3.3
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m2m.ld  -DMultipleSensorEnabled=true  -DSpargeHeaterSupportEnabled=true

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external} 
lib_extra_dirs = ./lib-esp8266


[env:dualheater]
platform = espressif8266@~2.3.3
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m2m.ld  -DMultipleSensorEnabled=true  -DSecondaryHeaterSupportEnabled=true

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external} 
lib_extra_dirs = ./lib-esp8266
