; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = development
;env_default = nodemcuv2, nodemcuv2-multisensor, distilling, spargeheater, dualheater

[common_env_data]
lib_deps_external = 
    ArduinoJson@6.10.0


[env:development]
#platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
platform = espressif8266@~2.2.0
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m1m.ld 
    -DPUMP_INVERTED_LOGIC=true
   -DMultipleSensorEnabled=true  
    -DSupportDistilling=true
     -DSpargeHeaterSupportEnabled=true
;   -DDebugOutput=true
;    -DFakeHeating=true
;   -DMultipleSensorEnabled=true  
;    -DPUMP_INVERTED_LOGIC=true

upload_port =  /dev/cu.wchusbserial1420
lib_deps = ${common_env_data.lib_deps_external} 
monitor_speed = 115200
upload_speed = 115200

[env:nodemcuv2]
platform = espressif8266@~2.2.0
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m1m.ld 

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external} 


[env:nodemcuv2-multisensor]
platform = espressif8266@~2.2.0
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m1m.ld  -DMultipleSensorEnabled=true  

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external} 

[env:distilling]
platform = espressif8266@~2.2.0
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m1m.ld  -DMultipleSensorEnabled=true  -DSupportDistilling=true 

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external} 


[env:spargeheater]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m.ld  -DMultipleSensorEnabled=true  -DSpargeHeaterSupportEnabled=true

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external} 


[env:dualheater]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m.ld  -DMultipleSensorEnabled=true  -DSecondaryHeaterSupportEnabled=true

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external} 
