; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = development
;env_default = nodemcuv2, nodemcuv2-multisensor, distilling, spargeheater, dualheater

[env:development]
#platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m.ld 
;   -DMultipleSensorEnabled=true  
;    -DPUMP_INVERTED_LOGIC=true
;   -DDebugOutput=true
;    -DFakeHeating=true
;    -DSupportDistilling=true

upload_port = /dev/cu.wchusbserial1410

[env:nodemcuv2]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m.ld 

monitor_speed = 115200

[env:nodemcuv2-multisensor]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m.ld  -DMultipleSensorEnabled=true  

monitor_speed = 115200

[env:distilling]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m.ld  -DMultipleSensorEnabled=true  -DSupportDistilling=true 

monitor_speed = 115200

[env:spargeheater]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m.ld  -DMultipleSensorEnabled=true  -DSpargeHeaterSupportEnabled=true

monitor_speed = 115200

[env:dualheater]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m.ld  -DMultipleSensorEnabled=true  -DSecondaryHeaterSupportEnabled=true

monitor_speed = 115200