; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = nodemcuv2
;env_default = nodemcuv2, nodemcuv2-multisensor

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m.ld 
;    -DPUMP_INVERTED_LOGIC=true
;    -DSupportDistilling=true

monitor_baud = 115200

[env:nodemcuv2-multisensor]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m.ld  -DEnableMultiSensor  -DPUMP_INVERTED_LOGIC=true
