; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
#default_envs = esp32-dev
default_envs = distilling
#default_envs = esp32-oled, esp32, nodemcuv2, nodemcuv2-italiano, nodemcuv2-portuguese-br, nodemcuv2-spanish, nodemcuv2-multisensor, distilling, spargeheater, dualheater, nodemcuv2-d1pro, nodemcuv2-multisensor-d1pro, dualsparge
#default_envs = nodemcuv2

include_dir= locales/

[common_env_data]
lib_deps_external = 
    ArduinoJson@6.19.3
    https://github.com/arjenhiemstra/ESPAsyncWebServer#43381ab7fb6345aae5f81a06d49747c624406706
    

esp32_framework =  espressif32@~6.3.2 
esp32_lib =  ./lib-esp32

esp8266_framework = espressif8266@~4.2.1
esp8266_lib = ./lib-esp8266

lib_deps_external_esp32 = ${common_env_data.lib_deps_external}
    https://github.com/me-no-dev/AsyncTCP#ca8ac5f919d02bea07b474531981ddbfd64de97c

[env:esp32-dev]
platform =  ${common_env_data.esp32_framework}
board = esp32dev
framework = arduino
board_build.mcu = esp32
lib_extra_dirs = 
    ./lib-esp32

board_build.partitions = default.csv

build_flags =
    -DSerialDebug=true
    -DFakeHeating=true
    -DLCD_USE_SSD1306=true
#    -DMultipleSensorEnabled=true 

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external_esp32} 

#upload_port = /dev/cu.usbserial-1410
#monitor_port = /dev/cu.usbserial-1410
upload_port = /dev/cu.usbserial-0001 
monitor_port = /dev/cu.usbserial-0001 



[env:esp32-pt]
platform =  ${common_env_data.esp32_framework}
board = esp32dev
framework = arduino
board_build.mcu = esp32
lib_extra_dirs = 
    ./lib-esp32

board_build.partitions = default.csv

build_flags =
    -DUSE_MAX6675=true

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external_esp32} 
        max6675



[env:esp32-oled]
platform =  ${common_env_data.esp32_framework}
board = esp32dev
framework = arduino
board_build.mcu = esp32
lib_extra_dirs = 
    ./lib-esp32

board_build.partitions = default.csv

build_flags =
    -DLCD_USE_SSD1306=true

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external_esp32} 


[env:esp8266-dev]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m2m.ld 
   -DDebugOutput=true
    -DPUMP_INVERTED_LOGIC=true
    -DSpargeHeaterSupportEnabled=true
    -DSupportDistilling=true
    -DFakeHeating=true
;     -DSecondaryHeaterSupportEnabled=true
;    -DUsePaddleInsteadOfPump=true

;upload_port =  /dev/cu.wchusbserial1410
;monitor_port =  /dev/cu.wchusbserial1410
upload_port = /dev/cu.usbserial-1420
monitor_port = /dev/cu.usbserial-1420


lib_extra_dirs = ./lib-esp8266

lib_deps = ${common_env_data.lib_deps_external} 
monitor_speed = 115200
upload_speed = 115200
;monitor_filters = esp8266_exception_decoder


[env:esp32]
platform =  ${common_env_data.esp32_framework}
board = esp32dev
framework = arduino
board_build.mcu = esp32
lib_extra_dirs = 
    ./lib-esp32

board_build.partitions = default.csv

build_flags =
;    -DSerialDebug=true

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external_esp32} 


[env:nodemcuv2]
platform =  ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m2m.ld  

lib_deps = ${common_env_data.lib_deps_external} 
lib_extra_dirs = ./lib-esp8266
;upload_port =  /dev/cu.wchusbserial1410
upload_port = /dev/cu.usbserial-1420

[env:nodemcuv2-italiano]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m2m.ld -DWebPageLanguage=italiano

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external} 
lib_extra_dirs = ./lib-esp8266


[env:nodemcuv2-portuguese-br]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m2m.ld -DWebPageLanguage=portuguese-br

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external} 
lib_extra_dirs = ./lib-esp8266

[env:nodemcuv2-spanish]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m2m.ld -DWebPageLanguage=spanish

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external} 
lib_extra_dirs = ./lib-esp8266


[env:nodemcuv2-multisensor]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m2m.ld -DMultipleSensorEnabled=true

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external} 
lib_extra_dirs = ./lib-esp8266

[env:nodemcuv2-d1pro]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.16m14m.ld 

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external} 
lib_extra_dirs = ./lib-esp8266


[env:nodemcuv2-multisensor-d1pro]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.16m14m.ld  -DMultipleSensorEnabled=true  

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external} 
lib_extra_dirs = ./lib-esp8266


[env:distilling]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m2m.ld  -DMultipleSensorEnabled=true  -DSupportDistilling=true 

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external} 
lib_extra_dirs = ./lib-esp8266


[env:spargeheater]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m2m.ld  -DMultipleSensorEnabled=true  -DSpargeHeaterSupportEnabled=true

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external} 
lib_extra_dirs = ./lib-esp8266


[env:dualheater]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m2m.ld  -DMultipleSensorEnabled=true  -DSecondaryHeaterSupportEnabled=true

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external} 
lib_extra_dirs = ./lib-esp8266

[env:dualsparge]

platform =  ${common_env_data.esp32_framework}
board = esp32dev
framework = arduino
board_build.mcu = esp32
lib_extra_dirs = 
    ./lib-esp32

board_build.partitions = default.csv

build_flags =  -DMultipleSensorEnabled=true  -DSecondaryHeaterSupportEnabled=true -DSpargeHeaterSupportEnabled=true

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external_esp32} 
