/******************************************************************/
/* Adressen: (nur gerade Werte !)                                 */
/*  0x40-0x4E : PCF8574   Format 0b 0 1 0 0 A2 A1 A0 0            */
/*  0x70-0x7E : PCF8574A  Format 0b 0 1 1 1 A2 A1 A0 0            */
/******************************************************************/
/* Portbelegung PCF8574 (MJKDZ)                                   */
/* P.6 = RS        (B01000000)                                    */
/* P.5 = R/W       (B00100000)                                    */
/* P.4 = E         (B00010000)                                    */
/* P.7 = LCD-Light (B10000000)                                    */
/* P.0 = D4        (B00000001)                                    */
/* P.1 = D5        (B00000010)                                    */
/* P.2 = D6        (B00000100)                                    */
/* P.3 = D7        (B00001000)                                    */
/******************************************************************/
/* Portbelegung PCF8574 (Pollin + RaSp)                           */
/* P.4 = RS                                                       */
/* P.5 = R/W                                                      */
/* P.6 = E                                                        */
/* P.7 = LCD-Light                                                */
/* P.0 = D4                                                       */
/* P.1 = D5                                                       */
/* P.2 = D6                                                       */
/* P.3 = D7                                                       */
/******************************************************************/
/* Portbelegung PCF8574 (BUGRASP)                                 */
/* P.2 = RS                                                       */
/* P.1 = R/W                                                      */
/* P.0 = E                                                        */
/* P.3 = LCD-Light                                                */
/* P.7 = D4                                                       */
/* P.6 = D5                                                       */
/* P.5 = D6                                                       */
/* P.4 = D7                                                       */
/******************************************************************/
/* Portbelegung PCF8574 (SYDZ + YWROBOT)                          */
/* P.0 = RS                                                       */
/* P.1 = R/W                                                      */
/* P.2 = E                                                        */
/* P.3 = LCD-Light                                                */
/* P.4 = D4                                                       */
/* P.5 = D5                                                       */
/* P.6 = D6                                                       */
/* P.7 = D7                                                       */
/******************************************************************/

/******************************************************************/
/* Portbelegung PCF8574 template                                  */
/* P.0= RS                                                        */
/* P.1= R/W                                                       */
/* P.2= E                                                         */
/* P.3= LCD-Light                                                 */
/* P.4= D4                                                        */
/* P.5= D5                                                        */
/* P.6= D6                                                        */
/* P.7= D7                                                        */
/******************************************************************/
